<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1430.0" style="-fx-background-color: black;" styleClass="addCustomerPane" stylesheets="@decoration.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddCustomerController">
   <children>
   <ImageView fitHeight="770.0" fitWidth="1430.0" opacity="0.4" pickOnBounds="true">
         <image>
            <Image url="@../../img/blend.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="334.0" layoutY="21.0" prefHeight="705.0" prefWidth="991.0" stylesheets="@decoration.css">
               <children>
      <Label layoutX="64.0" layoutY="66.0" styleClass="managerAllText" text="First Name" />
      <Label layoutX="336.0" layoutY="66.0" styleClass="managerAllText" text="Last Name" />
      <Label layoutX="56.0" layoutY="105.0" styleClass="managerAllText" text="Date Of Birth" />
      <Label layoutX="336.0" layoutY="105.0" styleClass="managerAllText" text="Gender" />
      <RadioButton layoutX="396.0" layoutY="105.0" mnemonicParsing="false" styleClass="managerAllText" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="Gender_group" />
         </toggleGroup>
         <effect>
            <SepiaTone level="0.25" />
         </effect></RadioButton>
      <TextField fx:id="first_Name" layoutX="173.0" layoutY="62.0" styleClass="textFields" stylesheets="@decoration.css" />
      <TextField fx:id="last_Name" layoutX="421.0" layoutY="64.0" styleClass="textFields" stylesheets="@decoration.css" />
      <DatePicker fx:id="date" layoutX="173.0" layoutY="101.0" styleClass="textFields" stylesheets="@decoration.css" />
      <RadioButton layoutX="470.0" layoutY="105.0" mnemonicParsing="false" styleClass="managerAllText" text="Female" toggleGroup="$Gender_group">
         <effect>
            <SepiaTone level="0.25" />
         </effect></RadioButton>
      <Label layoutX="56.0" layoutY="147.0" styleClass="managerAllText" text="Neighberhood" />
      <Label layoutX="333.0" layoutY="147.0" styleClass="managerAllText" text="Sensitivities" />
      <CheckBox fx:id="isGluten" layoutX="430.0" layoutY="147.0" mnemonicParsing="false" styleClass="managerAllText" text="Gluten">
         <effect>
            <SepiaTone level="0.25" />
         </effect></CheckBox>
      <CheckBox fx:id="isLactose" layoutX="521.0" layoutY="147.0" mnemonicParsing="false" styleClass="managerAllText" text="Lactose">
         <effect>
            <SepiaTone level="0.25" />
         </effect></CheckBox>
      <ComboBox fx:id="neighberhoodsBox" layoutX="173.0" layoutY="143.0" prefWidth="150.0" styleClass="comboBox" stylesheets="@decoration.css" />
      <Button fx:id="addCustomerBtn" layoutX="689.0" layoutY="62.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="26.0" prefWidth="109.0" styleClass="addBtns" stylesheets="@decoration.css" text="Add" />
      <Text fx:id="messageToUser" layoutX="600.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="324.21630859375" />
      <RadioButton layoutX="556.0" layoutY="105.0" mnemonicParsing="false" styleClass="managerAllText" text="Unknown" toggleGroup="$Gender_group">
         <effect>
            <SepiaTone level="0.25" />
         </effect></RadioButton>
      <Pane layoutX="134.0" layoutY="255.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="996.0" stylesheets="@decoration.css">
         <children>
            <Button fx:id="removeCustomerBtn" layoutX="147.0" layoutY="298.0" mnemonicParsing="false" onAction="#removeCustomer" styleClass="addBtns" stylesheets="@decoration.css" text="Remove" />
            <Button layoutX="307.0" layoutY="298.0" mnemonicParsing="false" onAction="#addCustomerToBlackList" styleClass="addBtns" stylesheets="@decoration.css" text="Add to black list" />
            <Label layoutX="569.0" layoutY="43.0" styleClass="managerAllText" text="Black list" />
            <ListView fx:id="blackList" layoutX="569.0" layoutY="74.0" prefHeight="211.0" prefWidth="156.0" style="-fx-border-color: PeachPuff;" />
            <Text fx:id="firstNameField" fill="#c88021" layoutX="273.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="119.12744140625" />
            <Text fx:id="sensitivitiesField" fill="#c88021" layoutX="285.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="119.12744140625" />
            <TableView fx:id="allCustomersTable" layoutX="25.0" layoutY="80.0" prefHeight="200.0" prefWidth="473.0">
               <columns>
                  <TableColumn fx:id="customerIdCol" prefWidth="80.79998779296875" text="Customer ID" />
                  <TableColumn fx:id="customerNameCol" minWidth="0.0" prefWidth="102.40007019042969" text="Customer Name" />
                  <TableColumn fx:id="customerDobCol" prefWidth="42.4000244140625" text="DOB" />
                  <TableColumn fx:id="customerGenderCol" prefWidth="54.4000244140625" text="Gender" />
                  <TableColumn fx:id="neighberhoodCol" prefWidth="88.0" text="Neighberhood" />
                  <TableColumn fx:id="sensitivitiesCol" prefWidth="76.79998779296875" text="Sensitivities" />
               </columns>
            </TableView>
            <Button layoutX="25.0" layoutY="298.0" mnemonicParsing="false" onAction="#editCustomer" prefHeight="25.0" prefWidth="56.0" styleClass="addBtns" stylesheets="@decoration.css" text="Edit" />
         </children>
      </Pane>
      <Button fx:id="editCustomerBtn" disable="true" layoutX="689.0" layoutY="106.0" mnemonicParsing="false" onAction="#setEditCustomer" prefHeight="26.0" prefWidth="109.0" styleClass="addBtns" stylesheets="@decoration.css" text="Save" />
      </children>
            </AnchorPane>
   </children>
</AnchorPane>
