<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="484.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddDishController">
   <children>
      <TabPane layoutX="-1.0" prefHeight="484.0" prefWidth="686.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Dish">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="686.0">
                           <children>
                              <Label layoutX="72.0" layoutY="66.0" text="Dish Name" />
                              <TextField fx:id="dish_Name" layoutX="220.0" layoutY="62.0" />
                              <Label layoutX="72.0" layoutY="98.0" text="Dish Type" />
                              <Button layoutX="56.0" layoutY="325.0" mnemonicParsing="false" onAction="#addDish" prefHeight="26.0" prefWidth="109.0" text="Add Dish" />
                              <Text fx:id="messageToUserDish" layoutX="57.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="324.21630859375" />
                              <Label layoutX="72.0" layoutY="131.0" text="Time To Make:" />
                              <TextField fx:id="timeToMake" layoutX="220.0" layoutY="127.0" />
                              <ComboBox fx:id="typesBox" layoutX="219.0" layoutY="94.0" prefWidth="150.0" />
                              <ListView fx:id="componentsList" layoutX="220.0" layoutY="159.0" prefHeight="156.0" prefWidth="150.0" />
                              <Label layoutX="72.0" layoutY="159.0" text="Components:" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Component">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="72.0" layoutY="66.0" text="Component Name" />
                              <TextField fx:id="component_Name" layoutX="220.0" layoutY="62.0" />
                              <Label layoutX="72.0" layoutY="98.0" text="contains" />
                              <CheckBox fx:id="isGluten" layoutX="220.0" layoutY="98.0" mnemonicParsing="false" text="Gluten" />
                              <CheckBox fx:id="isLactose" layoutX="307.0" layoutY="98.0" mnemonicParsing="false" text="Lactose" />
                              <Button layoutX="74.0" layoutY="200.0" mnemonicParsing="false" onAction="#addComponent" prefHeight="26.0" prefWidth="109.0" text="Add Component" />
                              <Text fx:id="messageToUserComp" layoutX="45.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="324.21630859375" />
                              <Label layoutX="81.0" layoutY="131.0" text="Price" />
                              <TextField fx:id="price" layoutX="220.0" layoutY="127.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
