<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1275.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddOrderController">
   <children>
      <TabPane layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1235.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Order">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1235.0">
                           <children>
                              <Label layoutX="72.0" layoutY="66.0" text="Customer:" />
                              <Label layoutX="361.0" layoutY="66.0" text="Delivery:" />
                              <Button fx:id="addOrderBtn" layoutX="639.0" layoutY="75.0" mnemonicParsing="false" onAction="#addOrder" prefHeight="26.0" prefWidth="109.0" styleClass="addBtns" stylesheets="@decoration.css" text="Add Order" />
                              <Text fx:id="messageToUserOrder" layoutX="587.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="324.21630859375" />
                              <ComboBox fx:id="deliveryBox" layoutX="436.0" layoutY="62.0" prefWidth="150.0" styleClass="comboBox" stylesheets="@decoration.css" />
                              <ListView fx:id="dishesList" layoutX="347.0" layoutY="103.0" prefHeight="156.0" prefWidth="150.0" style="-fx-border-color: PeachPuff;" />
                              <Label layoutX="281.0" layoutY="103.0" text="Dishes:" />
                              <ComboBox fx:id="customerBox" layoutX="169.0" layoutY="62.0" prefWidth="150.0" styleClass="comboBox" stylesheets="@decoration.css" />
                              <Pane layoutX="260.0" layoutY="259.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="654.0">
                                 <children>
                                    <ListView fx:id="allOrders" layoutY="73.0" prefHeight="269.0" prefWidth="199.0" style="-fx-border-color: PeachPuff;" />
                                    <Label layoutX="25.0" layoutY="46.0" text="List of orders" />
                                    <Button layoutX="14.0" layoutY="349.0" mnemonicParsing="false" onAction="#removeOrder" styleClass="addBtns" stylesheets="@decoration.css" text="Remove" />
                                    <Text layoutX="206.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Details" />
                                    <Text layoutX="206.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer:" />
                                    <Text layoutX="206.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dishes:" />
                                    <Text layoutX="207.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery:" />
                                    <Text fx:id="customerField" fill="#c88021" layoutX="273.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="119.12744140625" />
                                    <Text fx:id="dishesField" fill="#c88021" layoutX="273.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="119.12744140625" />
                                    <Text fx:id="deliveryField" fill="#c88021" layoutX="286.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="93.71044921875" />
                                    <Button layoutX="94.0" layoutY="349.0" mnemonicParsing="false" onAction="#editOrder" prefHeight="25.0" prefWidth="46.0" styleClass="addBtns" stylesheets="@decoration.css" text="Edit" />
                                 </children>
                              </Pane>
                              <Button fx:id="editOrderBtn" layoutX="639.0" layoutY="107.0" mnemonicParsing="false" onAction="#setEditOrder" prefHeight="26.0" prefWidth="109.0" styleClass="addBtns" stylesheets="@decoration.css" text="Edit Order" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Delivery">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="719.0" prefWidth="1241.0">
                     <children>
                        <AnchorPane layoutX="-1.0" prefHeight="740.0" prefWidth="1247.0">
                           <children>
                              <AnchorPane fx:id="regularPane" layoutX="7.0" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="297.0" prefWidth="1122.0">
                                 <children>
                                    <Label layoutX="72.0" layoutY="66.0" text="Delivery Person:" />
                                    <Label layoutX="387.0" layoutY="66.0" text="Delivery Area:" />
                                    <Button fx:id="addRegularBtn" layoutX="685.0" layoutY="96.0" mnemonicParsing="false" onAction="#addRegularDelivery" prefHeight="26.0" prefWidth="134.0" styleClass="addBtns" stylesheets="@decoration.css" text="Add Regular Delivery" />
                                    <Text fx:id="messageToUserRegular" layoutX="657.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="324.21630859375" />
                                    <ComboBox fx:id="deliveryAreaBox" layoutX="474.0" layoutY="62.0" prefWidth="150.0" styleClass="comboBox" stylesheets="@decoration.css" />
                                    <ListView fx:id="ordersList" layoutX="127.0" layoutY="135.0" prefHeight="156.0" prefWidth="150.0" style="-fx-border-color: PeachPuff;" />
                                    <Label layoutX="72.0" layoutY="135.0" prefHeight="18.0" prefWidth="51.0" text="Orders:" />
                                    <ComboBox fx:id="DeliveryPersonBox" layoutX="219.0" layoutY="62.0" prefWidth="150.0" styleClass="textFields" stylesheets="@decoration.css" />
                                    <CheckBox fx:id="yesChoice" layoutX="226.0" layoutY="101.0" mnemonicParsing="false" text="Yes">
                                       <effect>
                                          <SepiaTone level="0.25" />
                                       </effect></CheckBox>
                                    <Label layoutX="72.0" layoutY="100.0" prefHeight="18.0" prefWidth="85.0" text="Is Delivered?" />
                                    <Label layoutX="381.0" layoutY="101.0" prefHeight="18.0" prefWidth="85.0" text="Delivery Date:" />
                                    <DatePicker fx:id="deliveryDate" layoutX="473.0" layoutY="105.0" styleClass="textFields" stylesheets="@decoration.css" />
                                    <ComboBox fx:id="orderBox" layoutX="151.0" layoutY="132.0" prefWidth="150.0" styleClass="comboBox" stylesheets="@decoration.css" />
                                    <Label fx:id="postageLbl" layoutX="390.0" layoutY="135.0" prefHeight="18.0" prefWidth="51.0" text="Postage:" />
                                    <TextField fx:id="postageField" layoutX="475.0" layoutY="132.0" styleClass="textFields" stylesheets="@decoration.css" />
                                    <Button fx:id="addExpressBtn" layoutX="685.0" layoutY="97.0" mnemonicParsing="false" onAction="#addExpressDelivery" prefHeight="26.0" prefWidth="134.0" styleClass="addBtns" stylesheets="@decoration.css" text="Add Express Delivery" />
                                 </children>
                              </AnchorPane>
                              <Pane layoutX="304.0" layoutY="272.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="670.0">
                                 <children>
                                    <ListView fx:id="allDeliveries" layoutX="3.0" layoutY="73.0" prefHeight="269.0" prefWidth="239.0" style="-fx-border-color: PeachPuff;" />
                                    <Label layoutX="25.0" layoutY="46.0" text="List of Deliveries" />
                                    <Button layoutX="39.0" layoutY="352.0" mnemonicParsing="false" onAction="#removeDelivery" styleClass="addBtns" stylesheets="@decoration.css" text="Remove" />
                                    <Text layoutX="259.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Details" />
                                    <Text layoutX="253.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Person:" wrappingWidth="93.71044921875" />
                                    <Text layoutX="253.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Area:" />
                                    <Text layoutX="255.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Is Delivered?" />
                                    <Text fx:id="deliveryPersonField" fill="#c88021" layoutX="347.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="119.12744140625" />
                                    <Text fx:id="deliveryAreaField" fill="#c88021" layoutX="347.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="119.12744140625" />
                                    <Text fx:id="isDeliveredField" fill="#c88021" layoutX="347.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="93.71044921875" />
                                    <Text layoutX="252.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Date:" />
                                    <Text fx:id="dateField" layoutX="347.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="73.25390625" />
                                    <Text fx:id="orderTitle" layoutX="252.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="73.25390625" />
                                    <Text fx:id="ordersField" layoutX="347.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="93.71044921875" />
                                    <Text fx:id="postageTitle" layoutX="251.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="73.25390625" />
                                    <Text fx:id="postagerText" layoutX="347.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="93.71044921875" />
                                    <Button layoutX="123.0" layoutY="352.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" styleClass="addBtns" stylesheets="@decoration.css" text="Edit" />
                                 </children>
                              </Pane>
                              <Label layoutX="7.0" layoutY="9.0" prefHeight="25.0" prefWidth="133.0" text="Choose Delivey Type:" />
                              <Button layoutX="128.0" layoutY="9.0" mnemonicParsing="false" onAction="#regularDeliveryChoice" text="Regular" />
                              <Button layoutX="202.0" layoutY="9.0" mnemonicParsing="false" onAction="#expressDeliveryChoice" text="Express" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Delivery Area">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="727.0" prefWidth="1252.0">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="1235.0">
                           <children>
                              <Label layoutX="72.0" layoutY="65.0" text="Area Name" />
                              <TextField fx:id="deliveryAreaName" layoutX="176.0" layoutY="61.0" styleClass="textFields" stylesheets="@decoration.css" />
                              <TextField fx:id="deliveryTime" layoutX="176.0" layoutY="96.0" styleClass="textFields" stylesheets="@decoration.css" />
                              <Label layoutX="358.0" layoutY="65.0" text="Neighberhoods" />
                              <Button fx:id="addDeliveryAreaBtn" layoutX="968.0" layoutY="87.0" mnemonicParsing="false" onAction="#addDeliveryArea" prefHeight="26.0" prefWidth="134.0" styleClass="addBtns" stylesheets="@decoration.css" text="Add Delivery Area" />
                              <Label layoutX="60.0" layoutY="100.0" prefHeight="17.0" prefWidth="85.0" text="Delivery Time" />
                              <Pane fx:id="neighberhood_pane" layoutX="531.0" layoutY="61.0" prefHeight="166.0" prefWidth="425.0" />
                              <Text fx:id="messageToUser" layoutX="74.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="421.21630859375" />
                              <Label fx:id="editDelPersonsLbl" layoutX="41.0" layoutY="147.0" prefHeight="17.0" prefWidth="95.0" text="Delivery Persons" visible="false" />
                              <ListView fx:id="deliveryPersonsList" layoutX="93.0" layoutY="165.0" prefHeight="179.0" prefWidth="200.0" visible="false" />
                              <Label fx:id="editDeliveriesLbl" layoutX="311.0" layoutY="146.0" prefHeight="17.0" prefWidth="95.0" text="Deliveries" visible="false" />
                              <ListView fx:id="deliveriesToAddList" layoutX="302.0" layoutY="167.0" prefHeight="179.0" prefWidth="200.0" visible="false" />
                              <Button fx:id="editDeliveryAreaBtn" layoutX="968.0" layoutY="117.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" styleClass="addBtns" stylesheets="@decoration.css" text="Edit Delivery Area" />
                           </children>
                        </AnchorPane>
                        <Pane layoutX="546.0" layoutY="247.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0">
                           <children>
                              <ListView fx:id="allDeliveryAreas" layoutY="73.0" prefHeight="269.0" prefWidth="199.0" />
                              <Label layoutX="25.0" layoutY="46.0" text="List of delivery areas" />
                              <Button layoutX="7.0" layoutY="349.0" mnemonicParsing="false" onAction="#removeDeliveryArea" styleClass="addBtns" stylesheets="@decoration.css" text="Remove" />
                              <Text layoutX="206.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Area Details" />
                              <Text layoutX="206.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area  Name:" />
                              <Text layoutX="206.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neighborhoods:" />
                              <Text layoutX="211.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Time:" />
                              <Text fx:id="areaNameField" fill="#c88021" layoutX="300.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="186.327392578125" />
                              <Text fx:id="neighborhoodField" fill="#c88021" layoutX="313.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="254.32745361328125" />
                              <Text fx:id="deliveryTimeField" fill="#c88021" layoutX="313.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="93.71044921875" />
                              <ComboBox fx:id="newAreaBox" layoutX="440.0" layoutY="350.0" prefWidth="150.0" />
                              <Label fx:id="removeLbl" layoutX="86.0" layoutY="354.0" prefHeight="17.0" prefWidth="362.0" text="Please choose new area in order to remove the area you chose:" textFill="RED" />
                              <Button layoutX="7.0" layoutY="382.0" mnemonicParsing="false" onAction="#editDeliveryArea" prefHeight="27.0" prefWidth="60.0" styleClass="addBtns" stylesheets="@decoration.css" text="Edit" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
