<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1430.0" stylesheets="@decoration.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CustomerLandingPageController">
   <children>
      <AnchorPane layoutY="-34.0" prefHeight="770.0" prefWidth="343.0" style="-fx-background-color: PeachPuff;">
         <children>
            <ImageView fitHeight="170.0" fitWidth="340.0" layoutX="-11.0" layoutY="-15.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../שולחן%20העבודה/לימודים/סמסטר%20ב/תכנות%20מונחה%20עצמים/JavaEat.png" />
               </image>
            </ImageView>
            <Button fx:id="dashboardBtn" layoutX="3.0" layoutY="351.0" mnemonicParsing="false" onAction="#moveToDashboardScene" prefHeight="41.0" prefWidth="338.0" style="-fx-background-color: PeachPuff;" styleClass="menuBtns" text="Dashboard">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                <ImageView fitHeight="43.0" fitWidth="55.0" layoutX="47.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../icons/list-ul-solid.png" />
         	   </ImageView>
            </graphic>
            </Button>
            <Button fx:id="ordersBtn" layoutX="3.0" layoutY="282.0" mnemonicParsing="false" onAction="#moveToOrdersScene" prefHeight="41.0" prefWidth="338.0" style="-fx-background-color: PeachPuff;" styleClass="menuBtns" text="Orders">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
	                <ImageView fitHeight="43.0" fitWidth="55.0" layoutX="47.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
	                  <Image url="@../../icons/history-solid.png" />
	         	   </ImageView>
            	</graphic>
            </Button>
            <Button fx:id="shoppingCartBtn" layoutX="3.0" layoutY="560.0" mnemonicParsing="false" onAction="#moveToShoppingCartScene" prefHeight="41.0" prefWidth="338.0" style="-fx-background-color: PeachPuff;" styleClass="menuBtns" text="Shopping Cart">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
	                <ImageView fitHeight="43.0" fitWidth="55.0" layoutX="47.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
	                  <Image url="@../../icons/shopping-cart-solid-2.png" />
	         	   </ImageView>
            	</graphic>
            </Button>
            
            <Button fx:id="menuBtn" layoutX="3.0" layoutY="213.0" mnemonicParsing="false" onAction="#moveToMenuScene" prefHeight="41.0" prefWidth="338.0" style="-fx-background-color: PeachPuff;" styleClass="menuBtns" text="Menu">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
	                <ImageView fitHeight="43.0" fitWidth="55.0" layoutX="47.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
	                  <Image url="@../../icons/book-reader-solid.png" />
	         	   </ImageView>
            	</graphic>
            </Button>
            <Button fx:id="addOrderBtn" layoutX="3.0" layoutY="420.0" mnemonicParsing="false" onAction="#moveToAddOrderScene" prefHeight="41.0" prefWidth="338.0" style="-fx-background-color: PeachPuff;" styleClass="menuBtns" text="Add Order">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
	                <ImageView fitHeight="43.0" fitWidth="55.0" layoutX="47.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
	                  <Image url="@../../icons/plus-square-solid.png" />
	         	   </ImageView>
            	</graphic>
            </Button>
            <Button fx:id="personalDetailsBtn" layoutX="3.0" layoutY="489.0" mnemonicParsing="false" onAction="#moveToPersonalDetailsScene" prefHeight="41.0" prefWidth="338.0" style="-fx-background-color: PeachPuff;" styleClass="menuBtns" text="Personal Details">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
	                <ImageView fitHeight="43.0" fitWidth="55.0" layoutX="47.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
	                  <Image url="@../../icons/address-card-solid.png" />
	         	   </ImageView>
            	</graphic>
            </Button>
            
         </children>
      </AnchorPane>
      <AnchorPane layoutX="335.0" prefHeight="54.0" prefWidth="1095.0" style="-fx-background-color: PeachPuff;">
         <children>
            <Label fx:id="messageLbl" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="398.0" text="Welcome back manager ...">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="toReplacePane" layoutX="340.0" layoutY="54.0" prefHeight="717.0" prefWidth="1095.0">
         <children>
            <MediaView fx:id="restaurantVideo" fitHeight="715.0" fitWidth="1100.0" layoutX="6.0" layoutY="1.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
