<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1430.0" style="-fx-background-color: black;" stylesheets="@menu.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CustomerMenuController">
   <children>
      <ImageView fitHeight="770.0" fitWidth="1430.0" opacity="0.7" pickOnBounds="true">
         <image>
            <Image url="@../../img/122.jpg" />
         </image>
      </ImageView>
      <VBox fx:id="menuItemsVbox" layoutX="496.0" layoutY="99.0" prefHeight="367.0" prefWidth="281.0" />
   </children>
</AnchorPane>
