<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1430.0" style="-fx-background-color: black;" stylesheets="@ordersHistory.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CustomerStatisticsController">
   <children>
   <ImageView fitHeight="770.0" fitWidth="1430.0" opacity="0.7" pickOnBounds="true">
         <image>
            <Image url="@../../img/86.jpg" />
         </image>
      </ImageView>
      <TabPane fx:id="tabPaneStats" layoutX="460.0" layoutY="180.0" prefHeight="579.0" prefWidth="850.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab>
            <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/cupcake.png" />
               </image>
            </ImageView>
             </graphic>
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="relevantDishesTable" layoutX="20.0" layoutY="43.0" prefHeight="326.0" prefWidth="654.0">
                          <columns>
                            <TableColumn fx:id="dishIdCol" prefWidth="94.0" text="Dish ID" />
                            <TableColumn fx:id="dishNameCol" prefWidth="182.0" text="Dish Name" />
                              <TableColumn fx:id="dishPriceCol" prefWidth="74.0" text="Price" />
                              <TableColumn fx:id="componentsCol" prefWidth="133.0" text="Components" />
                              <TableColumn fx:id="dishTypeCol" prefWidth="81.0" text="Type" />
                              <TableColumn fx:id="dishTimeCol" prefWidth="64.0" text="Time" />
                          </columns>
                        </TableView>
                        <Label layoutX="20.0" layoutY="0.0" styleClass="customerDashboardLabels" stylesheets="@decoration.css" text="Recommended For You..." />
                        <Button fx:id="addDishBtn" layoutX="265.0" layoutY="400.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" styleClass="menuBtns" stylesheets="@decoration.css" text="Add to order">
                        <graphic>
                  <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/plus-circle-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
               </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab>
            <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/macaroon.png" />
               </image>
            </ImageView>
             </graphic>
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="popularComponentsTable" layoutX="20.0" layoutY="43.0" prefHeight="326.0" prefWidth="654.0">
                           <columns>
                              <TableColumn fx:id="componentIdCol" prefWidth="129.0" text="Component ID" />
                              <TableColumn fx:id="componentNameCol" prefWidth="155.0" text="Component Name" />
                              <TableColumn fx:id="sensitivitiesCol" prefWidth="171.0" text="Contains" />
                              <TableColumn fx:id="priceCol" prefWidth="76.0" text="Price" />
                              <TableColumn fx:id="popularityCol" prefWidth="104.0" text="#Popularity" />
                           </columns>
                        </TableView>
                        <Label layoutX="20.0" layoutY="0.0" styleClass="customerDashboardLabels" stylesheets="@decoration.css" text="Components' Rating" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab>
              <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/coffee.png" />
               </image>
            </ImageView>
             </graphic>
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="cookByExpertiseTable" layoutX="20.0" layoutY="43.0" prefHeight="326.0" prefWidth="654.0">
                          <columns>
                            <TableColumn fx:id="cookIdCol" prefWidth="75.0" text="Cook ID" />
                            <TableColumn fx:id="cookNameCol" prefWidth="153.0" text="Cook Name" />
                              <TableColumn fx:id="cookDobCol" prefWidth="103.0" text="DOB" />
                              <TableColumn fx:id="cookGenderCol" prefWidth="97.0" text="Gender" />
                              <TableColumn fx:id="isChefCol" prefWidth="78.0" text="isChef" />
                          </columns>
                        </TableView>
                        <ComboBox fx:id="expertiseBox" layoutX="320.0" layoutY="0.0" prefWidth="150.0" styleClass="comboBoxDashCust" stylesheets="@decoration.css" />
                        <Label layoutX="20.0" layoutY="0.0" styleClass="customerDashboardLabels" stylesheets="@decoration.css" text="Select expertise:" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
