<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1430.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ManagerLandingPageController">
   <children>
      <AnchorPane prefHeight="770.0" prefWidth="343.0" style="-fx-background-color: PeachPuff;">
         <children>
            <ImageView fitHeight="409.0" fitWidth="353.0" layoutX="-4.0" layoutY="-83.0" pickOnBounds="true">
               <image>
                  <Image url="@../../icons/JavaEat.png" />
               </image>
            </ImageView>
            <Button fx:id="dashboardBtn" layoutX="3.0" layoutY="223.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="338.0" style="-fx-background-color: PeachPuff;" styleClass="menuBtns" stylesheets="@decoration.css" text="Dashboard">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                <ImageView fitHeight="43.0" fitWidth="55.0" layoutX="47.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../icons/tachometer-alt-solid copy.png" />
         	   </ImageView>
            </graphic>
            </Button>
            <Button fx:id="addFoodbtn" layoutX="3.0" layoutY="294.0" mnemonicParsing="false" onAction="#MoveToAddDishScene" prefHeight="47.0" prefWidth="338.0" style="-fx-background-color: PeachPuff;" styleClass="menuBtns" stylesheets="@decoration.css" text="Food Items" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                <ImageView fitHeight="43.0" fitWidth="55.0" layoutX="47.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../icons/utensils-solid.png" />
         	   </ImageView>
            </graphic>
            </Button>
            <Button fx:id="addEmployeeBtn" layoutX="3.0" layoutY="364.0" mnemonicParsing="false" onAction="#MoveToAddCookScene" prefHeight="41.0" prefWidth="338.0" style="-fx-background-color: PeachPuff;" styleClass="menuBtns" stylesheets="@decoration.css" text="Employees">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                <ImageView fitHeight="43.0" fitWidth="55.0" layoutX="47.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../icons/users-solid.png" />
         	   </ImageView>
            </graphic>
            </Button>
            <Button fx:id="addOrderAndDeliveryBtn" layoutX="3.0" layoutY="434.0" mnemonicParsing="false" onAction="#MoveToAddOrderScene" prefHeight="48.0" prefWidth="338.0" style="-fx-background-color: PeachPuff;" styleClass="menuBtns" stylesheets="@decoration.css" text="Orders &amp; Deliveries">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                <ImageView fitHeight="43.0" fitWidth="55.0" layoutX="47.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../icons/truck-solid.png" />
         	   </ImageView>
            </graphic>
            </Button>
            <Button fx:id="addCustomerBtn" layoutX="3.0" layoutY="504.0" mnemonicParsing="false" onAction="#MoveToAddCustomerScene" prefHeight="41.0" prefWidth="338.0" style="-fx-background-color: PeachPuff;" styleClass="menuBtns" stylesheets="@decoration.css" text="Customers">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                <ImageView fitHeight="43.0" fitWidth="55.0" layoutX="47.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../icons/users-solid.png" />
         	   </ImageView>
            </graphic>
            </Button>
            <Button fx:id="statisticsBtn" layoutX="3.0" layoutY="575.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="338.0" style="-fx-background-color: PeachPuff;" styleClass="menuBtns" stylesheets="@decoration.css" text="Statistics">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                <ImageView fitHeight="43.0" fitWidth="55.0" layoutX="47.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../icons/chart-line-solid.png" />
         	   </ImageView>
            </graphic>
            </Button>
            <!--
            <Button fx:id="deliveriesBtn" layoutX="14.0" layoutY="709.0" mnemonicParsing="false" onAction="#moveToManagerDeliveriesScene" prefHeight="26.0" prefWidth="143.0" text="Deliveries" />
            <Button fx:id="componentsBtn" layoutX="170.0" layoutY="709.0" mnemonicParsing="false" onAction="#moveToManagerComponentsScene" prefHeight="26.0" prefWidth="143.0" text="Components" />
            <Button fx:id="deliveryPersonBtn" layoutX="14.0" layoutY="730.0" mnemonicParsing="false" onAction="#moveToManagerDeliveryPersonScene" prefHeight="26.0" prefWidth="143.0" text="Delivery People" />
            <Button fx:id="deliveryAreaBtn" layoutX="170.0" layoutY="730.0" mnemonicParsing="false" onAction="#moveToManagerDeliveryAreaScene" prefHeight="26.0" prefWidth="143.0" text="Delivery Area" />
            -->

         </children>
      </AnchorPane>
      <AnchorPane fx:id="messagePane" layoutX="335.0" prefHeight="74.0" prefWidth="1095.0" style="-fx-background-color: PeachPuff;">
         <children>
            <Label fx:id="messageLbl" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="398.0" text="Welcome, Manger">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="logOutBtn" layoutX="888.0" layoutY="13.0" mnemonicParsing="false" onAction="#MoveToLoginScene" prefHeight="47.0" prefWidth="193.0" style="-fx-background-color: PeachPuff;" styleClass="menuBtns" stylesheets="@decoration.css" text="Log Out">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="911.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/sign-in-alt-solid.png" />
               </image>
            </ImageView>
            <ImageView fx:id="icon" fitHeight="37.0" fitWidth="36.0" layoutX="91.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/users-solid.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="toReplacePane" layoutX="340.0" layoutY="54.0" prefHeight="717.0" prefWidth="1095.0" />
   </children>
</AnchorPane>
