<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="770.0" prefWidth="1570.0" style="-fx-background-color: black;" stylesheets="@decoration.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ManagerStatisticsController">
   <children>
   <ImageView fitHeight="770.0" fitWidth="1570.0" opacity="0.4" pickOnBounds="true">
         <image>
            <Image url="@../../img/main7.jpg" />
         </image>
      </ImageView>
        <TabPane fx:id="tabPaneStats" layoutX="420.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="776.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab>
              <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/operator.png" />
               </image>
            </ImageView>
             </graphic>
            <content>
      <AnchorPane layoutX="343.0" layoutY="352.0" prefHeight="417.0" prefWidth="572.0" styleClass="managerStatsPane">
         <children>
            <Label layoutX="68.0" layoutY="92.0" styleClass="managerAllText" text="Choose delivery Person:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="deliveryPersonBox" layoutX="275.0" layoutY="89.0" prefWidth="150.0" styleClass="comboBox" />
            <Label layoutX="68.0" layoutY="139.0" styleClass="managerAllText" text="Choose Month:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="monthBox" layoutX="275.0" layoutY="136.0" prefWidth="150.0" styleClass="comboBox" />
            <Label layoutX="221.0" prefHeight="46.0" prefWidth="298.0" styleClass="managerStatisticsHeaders" text="Deliveries By Person" textFill="#5b231b">
               <font>
                  <Font name="System Bold Italic" size="31.0" />
               </font>
            </Label>
            <TableView fx:id="deliveriesByPersonTable" layoutX="68.0" layoutY="232.0" prefHeight="295.0" prefWidth="586.0">
               <columns>
                  <TableColumn fx:id="deliveryIdCol" prefWidth="59.99999237060547" text="ID" />
                  <TableColumn fx:id="deliveryPersonCol" prefWidth="128.0" text="Delivery Person" />
                  <TableColumn fx:id="areaCol" prefWidth="64.0" text="Area" />
                  <TableColumn fx:id="deliveryDateCol" prefWidth="132.0" text="dateOfDelivery" />
                  <TableColumn fx:id="isDeliveredCol" prefWidth="88.5" text="isDelivered" />
                  <TableColumn fx:id="ordersCol" prefWidth="110.5" text="Orders" />
               </columns>
            </TableView>
            <Button layoutX="465.0" layoutY="100.0" mnemonicParsing="false" onAction="#getDeliveries" styleClass="managerStatisticsGetDelBtn" text="Get Deliveries" />
         </children>
      </AnchorPane>
      </content>
            </Tab>
            
                 <Tab>
                  <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/tray.png" />
               </image>
            </ImageView>
             </graphic>
               <content>
      <AnchorPane layoutX="915.0" layoutY="352.0" prefHeight="417.0" prefWidth="572.0">
         <children>
            <Label contentDisplay="CENTER" layoutX="220.0" prefHeight="34.0" prefWidth="255.0" styleClass="managerStatisticsHeaders" text="Cooks By Expertise" textFill="#5b231b">
               <font>
                  <Font name="System Bold Italic" size="31.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="139.0" prefHeight="22.0" prefWidth="167.0" styleClass="managerAllText" text="Choose expertise:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="expertiseBox" layoutX="275.0" layoutY="136.0" prefWidth="150.0" styleClass="comboBox" />
            <TableView fx:id="cookByExpertiseTable" layoutX="64.0" layoutY="232.0" prefHeight="238.0" prefWidth="462.0" visible="false">
               <columns>
                  <TableColumn fx:id="cookIdCol" prefWidth="64.0" text="Cook ID" />
                  <TableColumn fx:id="cookNameCol" prefWidth="126.0" text="Cook Name" />
                  <TableColumn fx:id="cookDobCol" prefWidth="115.0" text="DOB" />
                  <TableColumn fx:id="cookGenderCol" prefWidth="85.0" text="Gender" />
                  <TableColumn fx:id="isChefCol" prefWidth="55.0" text="isChef" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
       </content>
            </Tab>
            
              <Tab>
               <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/restaurant.png" />
               </image>
            </ImageView>
             </graphic>
               <content>
      <AnchorPane layoutX="915.0" prefHeight="347.0" prefWidth="655.0" styleClass="managerStatsPane">
         <children>
            <Label layoutX="220.0" prefHeight="46.0" prefWidth="352.0" styleClass="managerStatisticsHeaders" text="Customer's Relevent Dishes" textFill="#5b231b">
               <font>
                  <Font name="System Bold Italic" size="31.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="139.0" styleClass="managerAllText" text="Choose customer:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="customerBox" layoutX="275.0" layoutY="136.0" prefWidth="150.0" styleClass="comboBox" />
            <TableView fx:id="relevantDishesTable" layoutX="62.0" layoutY="232.0" prefHeight="238.0" prefWidth="462.0" visible="false">
               <columns>
                  <TableColumn fx:id="dishIdCol" prefWidth="75.0" text="Dish ID" />
                  <TableColumn fx:id="dishNameCol" prefWidth="99.0" text="Dish Name" />
                  <TableColumn fx:id="componentsCol" prefWidth="194.0" text="Components" />
                  <TableColumn fx:id="priceCol" prefWidth="67.0" text="Price" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
           </content>
            </Tab>
            
            <Tab>
             <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/motorcycle.png" />
               </image>
            </ImageView>
             </graphic>
               <content>
      <AnchorPane layoutX="343.0" prefHeight="224.0" prefWidth="419.0" styleClass="managerStatsPane">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="163.0" layoutY="14.0" prefHeight="46.0" prefWidth="411.0" styleClass="managerStatisticsHeaders" text="Number Of Deliveries Per Type" textFill="#5b231b">
               <font>
                  <Font name="System Bold Italic" size="31.0" />
               </font>
            </Label>
            <Label fx:id="regularDeliveries" layoutX="370.0" layoutY="142.0" textFill="WHITE" styleClass="managerStatsReguExpNum">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="142.0" styleClass="managerStatsReguExp" text="Regular Delivery" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="expressDeliveries" layoutX="370.0" layoutY="242.0" textFill="WHITE" styleClass="managerStatsReguExpNum">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="242.0" prefHeight="46.0" prefWidth="194.0" styleClass="managerStatsReguExp" text="Express Delivery" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      </content>
            </Tab>
             </tabs>
      </TabPane>
   </children>
</AnchorPane>
