<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1430.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ManagerLandingPageController">
   <children>
      <AnchorPane fx:id="toReplacePane" prefHeight="770.0" prefWidth="1430.0" />
      <AnchorPane opacity="0.75" prefHeight="770.0" prefWidth="343.0" styleClass="sidePane" stylesheets="@decoration.css">
         <children>
            <ImageView fitHeight="300.0" fitWidth="353.0" layoutX="-4.0" layoutY="-6.0" pickOnBounds="true">
               <image>
                  <Image url="@../../icons/JavaEat.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" layoutX="3.0" layoutY="223.0" mnemonicParsing="false" onAction="#moveToDashboardScene" prefHeight="54.0" prefWidth="338.0" styleClass="menuBtns" stylesheets="@decoration.css" text="Dashboard">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                <ImageView fitHeight="23.0" fitWidth="35.0" layoutX="47.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../icons/tachometer-alt-solid.png" />
         	   </ImageView>
            </graphic>
            </Button>
            <Button fx:id="addFoodbtn" alignment="CENTER" layoutX="3.0" layoutY="294.0" mnemonicParsing="false" onAction="#MoveToAddDishScene" prefHeight="47.0" prefWidth="338.0" styleClass="menuBtns" stylesheets="@decoration.css" text="Food Items" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                <ImageView fitHeight="23.0" fitWidth="35.0" layoutX="47.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../icons/utensils-solid-white.png" />
         	   </ImageView>
            </graphic>
            </Button>
            <Button fx:id="addEmployeeBtn" alignment="CENTER" layoutX="3.0" layoutY="364.0" mnemonicParsing="false" onAction="#MoveToAddCookScene" prefHeight="41.0" prefWidth="338.0" styleClass="menuBtns" stylesheets="@decoration.css" text="Employees">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                <ImageView fitHeight="23.0" fitWidth="35.0" layoutX="47.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../icons/users-solid%20white.png" />
         	   </ImageView>
            </graphic>
            </Button>
            <Button fx:id="addOrderAndDeliveryBtn" alignment="CENTER" layoutX="3.0" layoutY="425.0" mnemonicParsing="false" onAction="#MoveToAddOrderScene" prefHeight="48.0" prefWidth="338.0" styleClass="menuBtns" stylesheets="@decoration.css" text="Orders &amp; Deliveries">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                <ImageView fitHeight="23.0" fitWidth="35.0" layoutX="47.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../icons/truck-solid-white.png" />
         	   </ImageView>
            </graphic>
            </Button>
            <Button fx:id="addCustomerBtn" alignment="CENTER" layoutX="6.0" layoutY="491.0" mnemonicParsing="false" onAction="#MoveToAddCustomerScene" prefHeight="41.0" prefWidth="338.0" styleClass="menuBtns" stylesheets="@decoration.css" text="Customers">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                <ImageView fitHeight="23.0" fitWidth="35.0" layoutX="47.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../icons/users-solid white.png" />
         	   </ImageView>
            </graphic>
            </Button>
            <Button fx:id="statisticsBtn" alignment="CENTER" layoutX="6.0" layoutY="551.0" mnemonicParsing="false" onAction="#moveToStatisticsScene" prefHeight="48.0" prefWidth="338.0" styleClass="menuBtns" stylesheets="@decoration.css" text="Statistics">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                <ImageView fitHeight="23.0" fitWidth="35.0" layoutX="47.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../icons/chart-line-solid white.png" />
         	   </ImageView>
            </graphic>
            </Button>

               </children>
      </AnchorPane>
   </children>
</AnchorPane>
