<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="484.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ManagerDishController">
   <children>
      <TabPane layoutX="-1.0" prefHeight="484.0" prefWidth="686.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Dish">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="686.0">
                           <children>
				            <ListView fx:id="allDishes" layoutX="25.0" layoutY="73.0" prefHeight="269.0" prefWidth="174.0" />
				            <Label layoutX="25.0" layoutY="46.0" text="List of dishes" />
				            <Button fx:id="addDishBtn" layoutX="25.0" layoutY="348.0" mnemonicParsing="false" onAction="#MoveToAddDishScene" text="Add new dish" />
				            <Button layoutX="131.0" layoutY="348.0" mnemonicParsing="false" onAction="#removeDish" text="Remove" />
				            <Button fx:id="backBtn" layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#moveToManagerLandingPageScene" text="Back" />
				            <Text layoutX="206.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dish Details" />
				            <Text layoutX="206.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dish Name:" />
				            <Text layoutX="206.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dish Type:" />
				            <Text layoutX="207.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Components:" />
				            <Text layoutX="207.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time To Make:" />
				            <Text fx:id="DishNameField" fill="#c88021" layoutX="273.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="119.12744140625" />
				            <Text fx:id="dishTypeField" fill="#c88021" layoutX="273.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="119.12744140625" />
				            <Text fx:id="componentField" fill="#c88021" layoutX="286.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="93.71044921875" />
				            <Text fx:id="timeToMakeField" fill="#c88021" layoutX="290.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="119.12744140625" />
				            <Text layoutX="207.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" wrappingWidth="70.36376953125" />
				            <Text fx:id="priceField" fill="#c88021" layoutX="279.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="119.12744140625" />
				         </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Component">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
                           <children>
				            <ListView fx:id="allComponents" layoutX="25.0" layoutY="73.0" prefHeight="269.0" prefWidth="214.0" />
				            <Label layoutX="25.0" layoutY="46.0" text="List Of Components" />
				            <Button fx:id="addComponentBtn" layoutX="25.0" layoutY="356.0" mnemonicParsing="false" onAction="#MoveToAddComponentScene" text="Add new component" />
				            <Button layoutX="160.0" layoutY="356.0" mnemonicParsing="false" onAction="#removeComponent" text="Remove" />
				            <Button fx:id="backBtn" layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#moveToManagerLandingPageScene" text="Back" />
				            <Button layoutX="27.0" layoutY="393.0" mnemonicParsing="false" text="View Details" />
				            <Text layoutX="345.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Component Details" />
				            <Text layoutX="282.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Component Name" />
				            <Text layoutX="282.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sensitivies" />
				            <Text layoutX="287.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
				            <Text fx:id="componentNameField" fill="#c88021" layoutX="408.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="119.12744140625" />
				            <Text fx:id="sensitivitiesField" fill="#c88021" layoutX="410.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="119.12744140625" />
				            <Text fx:id="priceCompField" fill="#c88021" layoutX="410.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="119.12744140625" />
				         </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
