<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="Controllers.ManagerDeliveryController">
   <children>
      <Pane layoutX="23.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0">
         <children>
            <ListView fx:id="allDeliveries" layoutX="25.0" layoutY="73.0" prefHeight="269.0" prefWidth="217.0" />
            <Label layoutX="25.0" layoutY="46.0" text="List of Deliveries" />
            <Button fx:id="addRegularDeliveryBtn" layoutX="25.0" layoutY="348.0" mnemonicParsing="false" onAction="#MoveToAddRegularDeliveryScene" text="Add new Regular Delivery" />
            <Button layoutX="188.0" layoutY="372.0" mnemonicParsing="false" onAction="#removeDelivery" text="Remove" />
            <Button fx:id="backBtn" layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#moveToManagerLandingPageScene" text="Back" />
            <Text layoutX="259.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Details" />
            <Text layoutX="253.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Person:" wrappingWidth="93.71044921875" />
            <Text layoutX="253.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Area:" />
            <Text layoutX="255.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Is Delivered?" />
            <Text fx:id="deliveryPersonField" fill="#c88021" layoutX="347.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="119.12744140625" />
            <Text fx:id="deliveryAreaField" fill="#c88021" layoutX="347.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="119.12744140625" />
            <Text fx:id="isDeliveredField" fill="#c88021" layoutX="347.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="93.71044921875" />
            <Button fx:id="addExpressDeliveryBtn" layoutX="25.0" layoutY="384.0" mnemonicParsing="false" onAction="#MoveToAddExpressDeliveryScene" text="Add new Express Delivery" />
            <Text layoutX="252.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Date:" />
            <Text fx:id="dateField" layoutX="347.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="73.25390625" />
            <Text layoutX="252.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders:" />
            <Text fx:id="ordersField" layoutX="347.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="93.71044921875" />
         </children>
      </Pane>
   </children>
</AnchorPane>
